{
  "name": "httpts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.25",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^4.19.2",
    "postgres": "^3.4.7",
    "uuid": "^13.0.0"
  }
}
